###############################################################################
#  MCP Foundry - Production Environment Variables
#
#  Copy this file to .env and fill in the values:
#    cp .env.example.prod .env
#
#  Used by: docker compose -f docker-compose.prod.yml up -d
###############################################################################

# ─── Ports ───────────────────────────────────────────────────────────────────
NGINX_PORT=8080
FRONTEND_PORT=3000

# ─── Domain ──────────────────────────────────────────────────────────────────
# Your production domain (used for CORS origins and cookie settings)
APP_DOMAIN=yourdomain.com

# ─── PostgreSQL (CHANGE THESE) ──────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_postgres_password
POSTGRES_DB=mcp

# ─── Redis (CHANGE THIS) ────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_redis_password

# ─── JWT / Auth (CHANGE THESE) ──────────────────────────────────────────────
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=CHANGE_ME_jwt_secret
JWT_AUDIENCE=mcpgateway-api
JWT_ISSUER=mcpgateway
REQUIRE_TOKEN_EXPIRATION=true

# Secret used to derive AES encryption key for secure auth storage
AUTH_ENCRYPTION_SECRET=CHANGE_ME_encryption_secret

# ─── Admin Account (CHANGE THESE) ───────────────────────────────────────────
PLATFORM_ADMIN_EMAIL=admin@example.com
PLATFORM_ADMIN_PASSWORD=CHANGE_ME_admin_password

# ─── CORS ────────────────────────────────────────────────────────────────────
# Restrict to your actual domain(s) in production
ALLOWED_ORIGINS=https://yourdomain.com

# ─── Security ────────────────────────────────────────────────────────────────
SECURE_COOKIES=true

# ─── Feature Flags ──────────────────────────────────────────────────────────
MCPGATEWAY_UI_ENABLED=true
MCPGATEWAY_ADMIN_API_ENABLED=true
PLUGINS_ENABLED=true
MCPGATEWAY_CATALOG_ENABLED=true
MCPGATEWAY_A2A_ENABLED=true

# ─── Logging ─────────────────────────────────────────────────────────────────
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=ERROR
# Options: json, text
LOG_FORMAT=json

# ─── SSO / Keycloak (optional) ───────────────────────────────────────────────
# Uncomment and fill in to enable SSO
# SSO_ENABLED=true
# SSO_KEYCLOAK_ENABLED=true
# SSO_KEYCLOAK_BASE_URL=https://keycloak.yourdomain.com
# SSO_KEYCLOAK_REALM=your-realm
# SSO_KEYCLOAK_CLIENT_ID=mcp-gateway
# SSO_KEYCLOAK_CLIENT_SECRET=your-keycloak-client-secret
